POSTGRES_CONNECTION_STRING=postgres://postgres:postgres-password@localhost:5432?sslmode=disable
JWT_SECRET=some-whery-secure-key
MINIO_ENDPOINT=localhost:9000
MINIO_SECURE=false
MINIO_ID=minio
MINIO_SECRET=minio-password
